<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <title>CodeMirror Theme Mariana</title>
  <script src="codemirror.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      height: 100%;
    }
    #editor {
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
    }
    .settings,
    .inspect {
      padding: 0.5em;
      font-size: 12px;
      font-family: monospace;
    }
    .settings {
      text-align: right;
    }
    .cm-editor {
      flex: 1;
      display: flex;
    }
    .cm-scroller {
      flex: 1;
      scrollbar-width: none;
    }
    .cm-foldGutter {
      font: normal normal normal 16px/1 codicon;
    }
    .cm-foldGutter .cm-gutterElement {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="editor"></div>
  <link rel="stylesheet" href="dev-main.css">
  <script src="dev-main.js"></script>
</body>
</html>
